{
  "name": "@a11ywatch/core",
  "version": "0.7.79",
  "description": "a11ywatch central API",
  "main": "./server.js",
  "scripts": {
    "dev": "ts-node-dev --transpile-only src/server.ts",
    "test": "jest",
    "lint": "eslint .",
    "build": "tsc",
    "fix": "prettier --write '**/*.{js,jsx,ts,tsx}'",
    "start": "NODE_ENV=production node dist/server.js",
    "pub": "tsc && cp package.json package-lock.json README.md LICENSE dist && cd dist && npm publish"
  },
  "dependencies": {
    "@a11ywatch/protos": "^0.4.7",
    "@a11ywatch/website-source-builder": "^0.1.8",
    "@fastify/cookie": "^6.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/rate-limit": "^6.0.1",
    "@graphql-tools/schema": "^9.0.12",
    "@grpc/grpc-js": "1.8.7",
    "@grpc/proto-loader": "0.7.4",
    "apollo-server": "3.11.1",
    "apollo-server-core": "3.11.1",
    "apollo-server-fastify": "3.11.1",
    "cron": "2.1.0",
    "csv-writer": "^1.6.0",
    "date-fns": "2.29.3",
    "exceljs": "4.3.0",
    "fastify": "^3.29.4",
    "fastq": "1.15.0",
    "graphql": "15.8.0",
    "graphql-middleware": "6.1.33",
    "graphql-rate-limit": "3.3.0",
    "graphql-redis-subscriptions": "2.6.0",
    "graphql-subscriptions": "2.0.0",
    "graphql-tag": "2.12.6",
    "graphql-ws": "5.11.2",
    "ioredis": "5.2.4",
    "jsonwebtoken": "8.5.1",
    "mongodb": "4.13.0",
    "node-iframe": "1.9.1",
    "nodemailer": "6.8.0",
    "pb-util": "1.0.3",
    "stripe": "11.1.0",
    "ws": "8.12.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "2.2.2",
    "@swc/core": "^1.3.1",
    "@swc/jest": "^0.2.22",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^28.1.3",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.45",
    "@types/nodemailer": "^6.4.4",
    "@types/stripe": "^7.0.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "apollo-server-testing": "^2.26.0",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^8.5.0",
    "ioredis-mock": "^8.2.2",
    "jest": "^26.6.3",
    "jest-config": "^26.6.3",
    "prettier": "^2.2.1",
    "supertest": "^6.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2",
    "typescript-eslint": "0.0.1-alpha.0"
  },
  "keywords": [
    "accessibility",
    "testing",
    "WCAG",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a11ywatch/core.git"
  },
  "cacheDirectories": [
    "./node_modules/.cache/mongodb-memory-server/mongodb-binaries"
  ],
  "eslintConfig": {
    "root": true,
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "src/**/*.test.ts",
      "dist",
      "coverage",
      "node_modules"
    ]
  }
}
